<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/44336b0735.js"
      crossorigin="anonymous"
    ></script>
    <title>Cards</title>
  </head>
  <body>
    <nav class="navbar_contant">
      <div class="nav_items">
        <ul class="container">
          <li class="items">Home</li>
          <li class="items">About</li>
          <li class="items">Contact</li>
          <li class="button" type="button">Signup</li>
          <li class="button">LogIn</li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1 class="title">Eid Cards</h1>
      <div class="card_content">
        <!-- Card1 -->
        <div class="card">
          <div class="card-img">
            <img src="card1.jpg" alt="" class="card-im1" />
          </div>
          <h3>Eid Mubarak</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sed
            saepe perspiciatis doloremque minus molestias deleniti assumenda
            inventore dignissimos voluptatibus quo recusandae corrupti
            repudiandae, voluptatem omnis nam obcaecati quaerat autem unde
            labore odit repellendus placeat in veritatis. Ipsam quaerat nobis
            commodi beatae? Asperiores velit repudiandae laborum reiciendis,
            architecto consectetur debitis?
          </p>
          <div class="btn-div">
            <button class="button1">Click Up</button>
          </div>
        </div>
        <!-- Card2 -->
        <div class="card">
          <div class="card-img">
            <img src="card2.png" alt="" class="card-im1" />
          </div>
          <h3>Eid Mubarak</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sed
            saepe perspiciatis doloremque minus molestias deleniti assumenda
            inventore dignissimos voluptatibus quo recusandae corrupti
            repudiandae, voluptatem omnis nam obcaecati quaerat autem unde
            labore odit repellendus placeat in veritatis. Ipsam quaerat nobis
            commodi beatae? Asperiores velit repudiandae laborum reiciendis,
            architecto consectetur debitis?
          </p>
          <div class="btn-div">
            <button class="button1">Click Up</button>
          </div>
        </div>
        <!-- Card3 -->
        <div class="card">
          <div class="card-img">
            <img src="card3.jpg" alt="" class="card-im1" />
          </div>
          <h3>Eid Mubarak</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sed
            saepe perspiciatis doloremque minus molestias deleniti assumenda
            inventore dignissimos voluptatibus quo recusandae corrupti
            repudiandae, voluptatem omnis nam obcaecati quaerat autem unde
            labore odit repellendus placeat in veritatis. Ipsam quaerat nobis
            commodi beatae? Asperiores velit repudiandae laborum reiciendis,
            architecto consectetur debitis?
          </p>
          <div class="btn-div">
            <button class="button1">Click Up</button>
          </div>
        </div>
        <!-- Card4 -->
        <div class="card">
          <div class="card-img">
            <img src="card4.jpg" alt="" class="card-im1" />
          </div>
          <h3>Eid Mubarak</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sed
            saepe perspiciatis doloremque minus molestias deleniti assumenda
            inventore dignissimos voluptatibus quo recusandae corrupti
            repudiandae, voluptatem omnis nam obcaecati quaerat autem unde
            labore odit repellendus placeat in veritatis. Ipsam quaerat nobis
            commodi beatae? Asperiores velit repudiandae laborum reiciendis,
            architecto consectetur debitis?
          </p>
          <div class="btn-div">
            <button class="button1">Click Up</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="ft-section">
      <div class="service">
        <h2>Service</h2>
        <ul>
          <li>Eid Cards</li>
          <li>Wedding Cards</li>
          <li>Birthday Cards</li>
          <li>Gift Cards</li>
        </ul>
      </div>
      <div class="About">
        <h3>Social Links</h3>
        <i class="fa-brands fa-facebook-f icon1"> Facebook</i>
        <i class="fa-brands fa-linkedin icon1"> LinkedIn</i>
        <i class="fa-brands fa-youtube icon1"> Youtube</i>
        <i class="fa-brands fa-instagram icon1"> Instagram</i>
      </div>
      <div class="Adreess">
        <h3>Address</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit
          excepturi, explicabo harum aperiam impedit itaque commodi nemo ipsam
          beatae perferendis.
        </p>
      </div>
    </footer>
  </body>
</html>
